CORE_BIND_IP=127.0.0.1
MAILMAN_WEB_BIND_IP=127.0.0.1
DJANGO_RANDOM_SECRET_KEY=
MAILMAN_WEB_LISTEN_DOMAIN=127.0.0.1
MAILMAN_SUPERUSER_USERNAME=admin@mydomain.com
MAILMAN_SUPERUSER_EMAIL=admin@mydomain.com
#If DOCKER_VOLUME_PATH is set to a path data volumes will be mounted in directories under that path, otherwise if this is empty then they are created as normal docker volumes
DOCKER_VOLUME_PATH=/opt/mailman/
