DB_USER=mailman
DB_PASSWORD=mailmanpass
DB_NAME=mailmandb

DATABASE_TYPE=postgres
DATABASE_CLASS=mailman.database.postgresql.PostgreSQLDatabase

# DATABASE_URL="$DATABASE_TYPE://$DB_USER:$DB_PASSWORD@database/$DB_NAME"

HYPERKITTY_API_KEY=someapikey

MAILMAN_CORE_IP=172.19.199.2
MAILMAN_WEB_IP=172.19.199.3
MAILMAN_DB_IP=172.19.199.4
MAILMAN_SUBNET=172.19.199.0/24

MAILMAN_CORE_DIR=/opt/mailman/core
MAILMAN_WEB_DIR=/opt/mailman/web
MAILMAN_DB_DIR=/opt/mailman/database
