name: Docker Multi-Arch Build

on:
  workflow_dispatch:
    inputs:
      build_rolling:
        description: 'Build rolling images?'
        required: false
        default: 'no'

env:
  DOCKER_BUILDKIT: 1
  TAG_NS: your-dockerhub-username
  PUSH: yes

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [linux/amd64, linux/arm64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU for multi-platform builds
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DockerHub
        uses: ./.github/actions/docker-login-action

      - name: Set COMMIT_ID
        run: echo "COMMIT_ID=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build mailman-core for ${{ matrix.platform }}
        uses: ./.github/actions/build-action
        with:
          platform: ${{ matrix.platform }}
          commit_id: ${{ env.COMMIT_ID }}
          tag_ns: ${{ env.TAG_NS }}
          dockerfile_path: core/Dockerfile.dev
          build_dir: core/

      - name: Build mailman-web for ${{ matrix.platform }}
        uses: ./.github/actions/build-action
        with:
          platform: ${{ matrix.platform }}
          commit_id: ${{ env.COMMIT_ID }}
          tag_ns: ${{ env.TAG_NS }}
          dockerfile_path: web/Dockerfile.dev
          build_dir: web/

      - name: Build postorius for ${{ matrix.platform }}
        uses: ./.github/actions/build-action
        with:
          platform: ${{ matrix.platform }}
          commit_id: ${{ env.COMMIT_ID }}
          tag_ns: ${{ env.TAG_NS }}
          dockerfile_path: postorius/Dockerfile.dev
          build_dir: postorius/

  # Optional: Combine the architectures into multi-arch manifests
  manifest:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Log in to DockerHub
        uses: ./.github/actions/docker-login-action

      - name: Create and Push Multi-Arch Manifests
        uses: ./.github/actions/manifest-action
        with:
          tag_ns: ${{ env.TAG_NS }}
          commit_id: ${{ env.COMMIT_ID }}
